<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.290196 0.545098 0.137255 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.113725 0.113725 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0878374 0.0867571 0.086781 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.175116 0.175595 0.178208 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329921 0.33234 0.289423 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.990996 0.985809 0.957949 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0784314 0.8 0.478431 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0823529 0.498039 0.352941 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0823529 0.498039 0.352941 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.992157 0.988235 0.968627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.631832 0.0497156 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.681459 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.896758 0.929443 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0923692 0.642036 0.745098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.631832 0.0497156 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.663694 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896758 0.929443 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.0923692 0.642036 0.745098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.631832 0.0497156 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.663694 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.631832 0.0497156 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.663694 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.917647 0.215686 0.196078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0784314 0.8 0.478431 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.977419 0.969676 0.983233 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.917647 0.215686 0.196078 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0784314 0.8 0.478431 1</string>
		<key>xcode.syntax.url</key>
		<string>0.990996 0.985809 0.957949 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Bold - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 17.0</string>
	</dict>
</dict>
</plist>
